<!DOCTYPE html>
<html lang="ru">
  <head>
     <meta charset="utf-8">
     <title>Каталог⎮Магазин мороженого "Глейси".</title>
     <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap&subset=cyrillic" rel="stylesheet">
     <link href="css/normalize.css" rel="stylesheet">
     <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="main-header">
      <div class ="container">
      <nav class="main-navigation">
        <a class="main-header-logo" href="index.html"> <img src="img/svg/logo.svg" width="154" height="64" alt="Магазин мороженого Глейси"></a>
        <ul class="site-navigaion">
          <li class="site-navigation-current">
            <a href="#">Каталог</a>
          </li>
          <li>
            <a href="#">Доставка и оплата</a>
          </li>
          <li>
            <a href="#">О компании</a>
          </li>
        </ul>
      </nav>

      <ul class="user-navigation">
        <li class="search"></li>
        <li class="login-link">Вход</li>
      </ul>
      <button class="dropdown-cart-products">2 товара</button>
      <div class="shopping-cart">
        <ul class="shopping-cart-list">
          <li class=shopping-cart-item>
            <button type="button">Закрыть</button>
            <img src="img/1-cream-with-orange-jam-and-lemon.jpg" width="33" height="33" alt="Пломбир с апельсиновым джемом">
            <a href="#">Пломбир с апельсиновым джемом</a>
            <span>1,5 кгx200 р</span>
            <span> 300 р</span>
          </li>

          <li class=shopping-cart-item>
            <button type="button">Закрыть</button>
            <img src="img/3-cream-strawberry-with-white-chocolate-topping.jpg" width="33" height="33" alt="Клубничный пломбир с присыпкой из белого шоколада">
            <a href="#">Клубничный пломбир с присыпкой из белого шоколада</a>
            <span>1,5 кг x 300 р</span>
            <span> 450 р</span>
          </li>
          <li class="shopping-cart-total-amount">Итого: 750 р</li>
        </ul>
        <a href="#">Оформить заказ</a>
      </div>

      <div class="open-hours-and-phone"
        <p class="call-us">
         С 10 до 20, ежедневно<br>
         <span class="phone"
         8 812 450-25-25
        </span>
        </p>
      </div>


    </div>
    </header>

    <main>
      <div class="container">
      <ol class="breadcrumbs">
        <li>
          <a href="index.html">Главная</a>
        </li>
        <li>
          <a href="catalog.html">Каталог</a>
        </li>
        <li class="breadcrumbs-current">Сливочное
        </li>
      </ol>

      <h1 class="page-title">Сливочное мороженое</h1>

      <!--<h2>Сортировка</h2> Здесь будет форма-->
      <!--<h2>Цена 100 руб.- 500 руб.</h2> Здесь будет форма-->
        <!--<h2>Жирность</h2> Здесь будет форма-->


      <h2>Наполнители</h2>

      <!--Здесь будет форма-->
      <!--Здесь будет кнопка "Применить"-->

      <section class="catalog">
        <ul class="catalog-list">
          <li class="catalog-item">
            <div class="catalog-image-wrapper">
              <img src="img/1-cream-with-orange-jam-and-lemon.jpg" width="267" height="267"
              alt="Сливочное с апельсиновым джемом и цитрусовой стружкой">
            </div>
            <div class="catalog-description">
                <h2>
                  <a href="catalog-item.html">Сливочное с апельсиновым джемом и цитрусовой стружкой</a>
                </h2>
                <span class="catalog-item-price">310 Р</span>
                <span class="kg">/кг</span>
            </div>
          </li>

          <li class="catalog-item">
            <div class="catalog-image-wrapper">
            <img src="img/2-cream-coffee-with-chocolate-chips.jpg" width="267" height="267"
            alt="Сливочно-кофейное с кусочками шоколада">
          </div>
          <div class="catalog-description">
              <h2>
                <a href="catalog-item.html">Сливочно-кофейное с кусочками шоколада</a>
              </h2>
              <span class="catalog-item-price">380 Р</span>
              <span class="kg">/кг</span>
          </div>
        </li>

        <li class="catalog-item">
          <div class="catalog-image-wrapper">
            <img src="img/3-cream-strawberry-with-white-chocolate-topping.jpg" width="267" height="267"
            alt="Сливочно-клубничное с присыпкой из белого шоколада">
          </div>
          <div class="catalog-description">
              <h2>
                <a href="catalog-item.html">Сливочно-клубничное с присыпкой из белого шоколада</a>
              </h2>
              <span class="catalog-item-price">355 Р</span>
              <span class="kg">/кг</span>
          </div>
        </li>

        <li class="catalog-item">
          <div class="catalog-image-wrapper">
            <img src="img/4-cream-brulee-with-caramel-icing.jpg" width="267" height="267"
            alt="Сливочное крем-брюле с карамельной подливкой">
          </div>
          <div class="catalog-description">
              <h2>
                <a href="catalog-item.html">Сливочное крем-брюле с карамельной подливкой</a>
              </h2>
              <span class="catalog-item-price">415 Р</span>
              <span class="kg">/кг</span>
          </div>
        </li>

        <li class="catalog-item">
          <div class="catalog-image-wrapper">
            <img src="img/5-cream-with-cowberry-jam.jpg" width="267" height="267" alt="Сливочное с брусничным джемом">
          </div>
          <div class="catalog-description">
              <h2>
                <a href="catalog-item.html">Сливочное с брусничным джемом</a>
              </h2>
              <span class="catalog-item-price">325 Р</span>
              <span class="kg">/кг</span>
          </div>
        </li>

        <li class="catalog-item">
          <div class="catalog-image-wrapper">
            <img src="img/6-cream-with-blackberries.jpg" width="267" height="267" alt="Сливочно-черничное с цельными ягодами черники">
          </div>
          <div class="catalog-description">
              <h2>
                <a href="catalog-item.html">Сливочно-черничное с цельными ягодами черники</a>
              </h2>
              <span class="catalog-item-price">410 Р</span>
              <span class="kg">/кг</span>
          </div>
        </li>

        <li class="catalog-item">
          <div class="catalog-image-wrapper">
            <img src="img/7-lemon-cream-with-caramel-topping.jpg" width="267" height="267" alt="Сливочно-лимонное с карамельной присыпкой">
          </div>
          <div class="catalog-description">
              <h2>
                <a href="catalog-item.html">Сливочно-лимонное с карамельной присыпкой</a>
              </h2>
              <span class="catalog-item-price">375 Р</span>
              <span class="kg">/кг</span>
          </div>
        </li>

        <li class="catalog-item">
          <div class="catalog-image-wrapper">
            <img src="img/8-cream-with-chocolate-topping.jpg" width="267" height="267" alt="Сливочное с шоколадной стружкой">
          </div>
          <div class="catalog-description">
              <h2>
                <a href="catalog-item.html">Сливочное с шоколадной стружкой</a>
              </h2>
              <span class="catalog-item-price">320 Р</span>
              <span class="kg">/кг</span>
          </div>
        </li>

        <li class="catalog-item">
          <div class="catalog-image-wrapper">
            <img src="img/9-cream-vanilla-with-chocolate-chips.jpg" width="267" height="267" alt="Сливочно-ванильное с кусочками шоколада">
          </div>
          <div class="catalog-description">
              <h2>
                <a href="catalog-item.html">Сливочно-ванильное с кусочками шоколада</a>
              </h2>
              <span class="catalog-item-price">440 Р</span>
              <span class="kg">/кг</span>
          </div>
        </li>

        <li class="catalog-item">
          <div class="catalog-image-wrapper">
            <img src="img/10-cream-with-menthol-syrop.jpg" width="267" height="267" alt="Сливочное с ментоловым сиропом">
          </div>
          <div class="catalog-description">
              <h2>
                <a href="catalog-item.html">Сливочное с ментоловым сиропом</a>
              </h2>
              <span class="catalog-item-price">435 Р</span>
              <span class="kg">/кг</span>
          </div>
        </li>

        <li class="catalog-item">
          <div class="catalog-image-wrapper">
            <img src="img/11-cream-with-black-chocolate.jpg" width="267" height="267" alt="Сливочное с кусочками черного шоколада">
          </div>
          <div class="catalog-description">
              <h2>
                <a href="catalog-item.html">Сливочное с кусочками черного шоколада</a>
              </h2>
              <span class="catalog-item-price">355 Р</span>
              <span class="kg">/кг</span>
          </div>
        </li>

        <li class="catalog-item">
          <div class="catalog-image-wrapper">
            <img src="img/12-cream-with-mint-syrop.jpg" width="267" height="267" alt="Сливочное с мятным сиропом">
          </div>
          <div class="catalog-description">
              <h2>
                <a href="catalog-item.html">Сливочное с мятным сиропом</a>
              </h2>
              <span class="catalog-item-price">420 Р</span>
              <span class="kg">/кг</span>
          </div>
        </li>
      </ul>
    </section>
    <section class="pagination">
      <!--Здесь будет пагинация-->
    </section>

  </div>
  </main>

  <footer class="main-footer">
    <div class="container">
    <ul class="social-list">
      <li> <a class="social-button" href="#">Twitter</a></li>
      <li><a class="social-button" href="#">Instagram</a></li>
      <li><a class="social-button" href="#">Facebook</a></li>
      <li><a class="social-button" href="#">В контакте</a></li>
      <!--здесь может быть еще одна кнопка<li><a class="social-button" href="#"></a></li>-->
    </ul>

    <ul class="business-information">
      <li class="for-suppliers">
        <a href="#">Для поставщиков</a></li>
      <li><a href="#">О производстве</a></li>
      <li><a href="#">Наши документы</a></li>
      <li><a href="#">Экологические стандарты</a></li>
    </ul>
    <p class="footer-copyright">
      <a href="https://htmlacademy.ru/intensive/htmlcss">
        <img src="img/svg/logo-htmlacademy.svg" alt="Html Academy" width="108" height="39"></a>
      Сделано в <a href="https://htmlacademy.ru/intensive/htmlcss">HTML Academy </a>
    </p>
  </div>
  </footer>
</body>
</html>
